<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>E2ETiendeoCases Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>E2ETiendeoCases Test Execution Report</h1>
        <ul>
            <li>Project: E2ETiendeoCases</li>
            <li>Configuration: E2ETiendeoCases</li>
            <li>Test Assemblies: E2ETiendeoCases.dll</li>
            <li>Start Time: 30/01/2019 0:37:38</li>
            <li>Duration: 00:00:27.4051826</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            75%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorIgnored" 
                           style="width: 149px;" 
                           title="3 ignored" 
                                                   />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 49px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>4 (test executions: 6)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: DIEGO-HP">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 4px;" 
                title="As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in TiendeoUser)" 
                href="#t549639386.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 11px;" 
                title="As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in TiendeoUser) retry #1" 
                href="#t549639386.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 20px;" 
                title="As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in TiendeoUser) retry #2" 
                href="#t549639386.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="6">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="0" data-sr-rescode="120" data-sr-order="0" data-sr-acttime="0.0">
        <a
            class="bar colorIgnored" 
            style="height: 2px;"
            title="As a Tiendeo user no logged i want to search top sports catalog (in TiendeoUser)"
            href="#t1511944350.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0" data-sr-rescode="120" data-sr-order="1" data-sr-acttime="0.0">
        <a
            class="bar colorIgnored" 
            style="height: 2px;"
            title="As a Tiendeo user no logged i want to search a BurguerKing catalog (in TiendeoUser)"
            href="#t-76970723.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0" data-sr-rescode="120" data-sr-order="2" data-sr-acttime="0.0">
        <a
            class="bar colorIgnored" 
            style="height: 2px;"
            title="As a  Tiendeo user no logged i want to go to My favorites area (in TiendeoUser)"
            href="#t1138979735.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="5.876042" data-sr-rescode="440" data-sr-order="3" data-sr-acttime="0.001">
        <a
            class="bar colorFailed" 
            style="height: 26px;"
            title="As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in TiendeoUser)"
            href="#t549639386.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="7.7454798" data-sr-rescode="440" data-sr-order="4" data-sr-acttime="0.001">
        <a
            class="bar colorFailed" 
            style="height: 34px;"
            title="As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in TiendeoUser) retry #1"
            href="#t549639386.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="13.6997129" data-sr-rescode="440" data-sr-order="5" data-sr-acttime="0.0">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in TiendeoUser) retry #2"
            href="#t549639386.2">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f-1238730085">TiendeoUser</a></td>
            <td>
            75%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorIgnored" 
                           style="width: 149px;" 
                           title="3 ignored" 
                                                   />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 49px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>4 (test executions: 6)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>0</td>
        <td>00:00:27.3212347</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t549639386.0">As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in E2ETiendeoCases, TiendeoUser)</a>
                            <a href="#t549639386.1">retry #1</a>
                            <a href="#t549639386.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression., retry #2: permission denied</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1238730085" />
            <h3>Feature: TiendeoUser</h3>
                <div class="description"><pre>	Tiendeo user want to navegate throught the website</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1511944350.0">Scenario: As a Tiendeo user no logged i want to search top sports catalog</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorIgnored" 
                           style="width: 199px;" 
                           title="1 ignored" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
        <td>00:00:00</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-76970723.0">Scenario: As a Tiendeo user no logged i want to search a BurguerKing catalog</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorIgnored" 
                           style="width: 199px;" 
                           title="1 ignored" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
        <td>00:00:00</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t1138979735.0">Scenario: As a  Tiendeo user no logged i want to go to My favorites area</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorIgnored" 
                           style="width: 199px;" 
                           title="1 ignored" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
        <td>00:00:00</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t549639386.0">Scenario: As a Tiendeo user no logged i want to search the telephone number of Tiendeo</a>
            <a href="#t549639386.1">retry #1</a>
            <a href="#t549639386.2">retry #2</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:27.3212347</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1511944350.0" />
            <h3>Scenario: As a Tiendeo user no logged i want to search top sports catalog (in E2ETiendeoCases, TiendeoUser)</h3>
            <ul>
                <li>Status: Ignored</li>
                <li>Start time: 30/01/2019 0:37:38</li>
                <li>Execution time (sec): 0</li>
                <li>Thread: #-1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: Scenario - As a Tiendeo user no logged i want to search top sports catalog] -->
                            <pre class="log">Ignored</pre>
                        </td>
                        <td>Ignored in 0s</td>
                    </tr>
            </table>
            <a name="t-76970723.0" />
            <h3>Scenario: As a Tiendeo user no logged i want to search a BurguerKing catalog (in E2ETiendeoCases, TiendeoUser)</h3>
            <ul>
                <li>Status: Ignored</li>
                <li>Start time: 30/01/2019 0:37:38</li>
                <li>Execution time (sec): 0</li>
                <li>Thread: #-1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: Scenario - As a Tiendeo user no logged i want to search a BurguerKing catalog] -->
                            <pre class="log">Ignored</pre>
                        </td>
                        <td>Ignored in 0s</td>
                    </tr>
            </table>
            <a name="t1138979735.0" />
            <h3>Scenario: As a  Tiendeo user no logged i want to go to My favorites area (in E2ETiendeoCases, TiendeoUser)</h3>
            <ul>
                <li>Status: Ignored</li>
                <li>Start time: 30/01/2019 0:37:38</li>
                <li>Execution time (sec): 0</li>
                <li>Thread: #-1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Test: Scenario - As a  Tiendeo user no logged i want to go to My favorites area] -->
                            <pre class="log">Ignored</pre>
                        </td>
                        <td>Ignored in 0s</td>
                    </tr>
            </table>
            <a name="t549639386.0" />
            <h3>Scenario: As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in E2ETiendeoCases, TiendeoUser)</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 30/01/2019 0:37:38</li>
                <li>Execution time (sec): 5,876042</li>
                <li>Thread: #0</li>
                <li>Error: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - TiendeoUser] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.082s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given That I am on the webside</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">done: TiendeoUserSteps.GivenThatIAmOnTheWebside() (5,7s)</pre>
                        </td>
                        <td>Succeeded in 5.739s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I scroll down to the bottom of the page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">error: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.</pre>
                                <div class="errorMessage">Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.</div>
                                <pre class="stackTrace">OpenQA.Selenium.InvalidSelectorException: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.
   en OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   en OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   en OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   en OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   en OpenQA.Selenium.By.&lt;&gt;c__DisplayClass19_0.&lt;XPath&gt;b__0(ISearchContext context)
   en OpenQA.Selenium.By.FindElement(ISearchContext context)
   en OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   en E2ETiendeoCases.Code.TiendeoUserSteps.GivenIscrolldowntothebottomofthepage() en C:\Users\Diego\documents\visual studio 2015\Projects\E2ETiendeoCases\E2ETiendeoCases\Code\TiendeoUserSteps.cs:l&#237;nea 80
   en lambda_method(Closure , IContextManager )
   en TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   en TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   en TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   en E2ETiendeoCases.Feature.TiendeoUserFeature.ScenarioCleanup()
   en E2ETiendeoCases.Feature.TiendeoUserFeature.AsATiendeoUserNoLoggedIWantToSearchTheTelephoneNumberOfTiendeo() en C:\Users\Diego\documents\visual studio 2015\Projects\E2ETiendeoCases\E2ETiendeoCases\Feature\TiendeoUser.feature:l&#237;nea 28
   en TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   en TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   en TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.035s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click in contact link</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I find the telephone number of Tiendeo</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.006s</td>
                    </tr>
            </table>
            <a name="t549639386.1" />
            <h3>Scenario: As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in E2ETiendeoCases, TiendeoUser) retry #1</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 30/01/2019 0:37:44</li>
                <li>Execution time (sec): 7,7454798</li>
                <li>Thread: #0</li>
                <li>Error: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given That I am on the webside</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">done: TiendeoUserSteps.GivenThatIAmOnTheWebside() (7,7s)</pre>
                        </td>
                        <td>Succeeded in 7.692s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I scroll down to the bottom of the page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">error: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.</pre>
                                <div class="errorMessage">Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.</div>
                                <pre class="stackTrace">OpenQA.Selenium.InvalidSelectorException: Given xpath expression &quot;&quot; is invalid: SyntaxError: The expression is not a legal expression.
   en OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   en OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   en OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   en OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   en OpenQA.Selenium.By.&lt;&gt;c__DisplayClass19_0.&lt;XPath&gt;b__0(ISearchContext context)
   en OpenQA.Selenium.By.FindElement(ISearchContext context)
   en OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   en E2ETiendeoCases.Code.TiendeoUserSteps.GivenIscrolldowntothebottomofthepage() en C:\Users\Diego\documents\visual studio 2015\Projects\E2ETiendeoCases\E2ETiendeoCases\Code\TiendeoUserSteps.cs:l&#237;nea 80
   en lambda_method(Closure , IContextManager )
   en TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   en TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   en TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   en E2ETiendeoCases.Feature.TiendeoUserFeature.ScenarioCleanup()
   en E2ETiendeoCases.Feature.TiendeoUserFeature.AsATiendeoUserNoLoggedIWantToSearchTheTelephoneNumberOfTiendeo() en C:\Users\Diego\documents\visual studio 2015\Projects\E2ETiendeoCases\E2ETiendeoCases\Feature\TiendeoUser.feature:l&#237;nea 28
   en TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   en TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   en TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.047s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click in contact link</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.001s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I find the telephone number of Tiendeo</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.002s</td>
                    </tr>
            </table>
            <a name="t549639386.2" />
            <h3>Scenario: As a Tiendeo user no logged i want to search the telephone number of Tiendeo (in E2ETiendeoCases, TiendeoUser) retry #2</h3>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 30/01/2019 0:37:51</li>
                <li>Execution time (sec): 13,6997129</li>
                <li>Thread: #0</li>
                <li>Error: permission denied</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given That I am on the webside</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">error: permission denied</pre>
                                <div class="errorMessage">permission denied</div>
                                <pre class="stackTrace">OpenQA.Selenium.WebDriverException: permission denied
   en OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   en OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   en OpenQA.Selenium.Remote.RemoteWebDriver.StartSession(ICapabilities desiredCapabilities)
   en OpenQA.Selenium.Remote.RemoteWebDriver..ctor(ICommandExecutor commandExecutor, ICapabilities desiredCapabilities)
   en OpenQA.Selenium.Firefox.FirefoxDriver..ctor(FirefoxOptions options)
   en OpenQA.Selenium.Firefox.FirefoxDriver..ctor()
   en E2ETiendeoCases.Code.TiendeoUserSteps.GivenThatIAmOnTheWebside() en C:\Users\Diego\documents\visual studio 2015\Projects\E2ETiendeoCases\E2ETiendeoCases\Code\TiendeoUserSteps.cs:l&#237;nea 20
   en lambda_method(Closure , IContextManager )
   en TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   en TechTalk.SpecRun.SpecFlowPlugin.Runtime.RunnerTestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   en TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   en TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   en E2ETiendeoCases.Feature.TiendeoUserFeature.ScenarioCleanup()
   en E2ETiendeoCases.Feature.TiendeoUserFeature.AsATiendeoUserNoLoggedIWantToSearchTheTelephoneNumberOfTiendeo() en C:\Users\Diego\documents\visual studio 2015\Projects\E2ETiendeoCases\E2ETiendeoCases\Feature\TiendeoUser.feature:l&#237;nea 28
   en TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   en TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   en TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 13.684s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I scroll down to the bottom of the page</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I click in contact link</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then I find the telephone number of Tiendeo</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - As a Tiendeo user no logged i want to search the telephone number of Tiendeo] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
